<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>大作业</title>
	<style type="text/css">
	    *{
	    	padding:0;
	    	margin:0;
	    }
	    a{
	    	text-decoration: none;
	    }
	    li{
	    	list-style:none;
	    }
		.one{
			height: 36px;
		}
		.one_one{
			width: 1200px;
			height: 36px;
			margin:0 auto;
		}
		.one_one a{
			color: #000;
		}
		.one_one p{
			display: inline-block;
			padding-left: 525px;
			color: black;
		}
		.two{
			height: 152px;
			border-bottom:4px solid #3aa747;
		}
		.two_one{
			height: 92px;
			width: 1200px;
			margin:0 auto;
		}
		.two_two{
			width: 600px;
			height: 47px;
			border:1px solid black;
			float:left;
			margin-left: 178px;


		}

		.two_two input{
			border:none;
			float: left;
			height: 44px;
			width: 538px;
			line-height: 44px;
			text-align: center;
			outline:none;
			border:0;
			border-right:2px solid #ccc;
		}
		.two_three{
			height:61px;
			width:1200px;
			margin:0 auto;
		}
		.two_three a{
			color: #000;
		}
		.two_three ul li{
			float: left;
			width: 80px;
			height:36px;
			text-align: center;
			line-height:36px ;
			margin:22px 22px 0 22px;
		}
		.two_three ul a li:hover{
			color: #3aa747;
			border-bottom:3px solid #3aa747;
		}
		.beijing{
			height: 670px;
			background: url(tupian/banner.png);
		}
		.three{
			height: 198px;
		}
		.three_one{
			width: 1200px;
			height: 198px;
			margin:0 auto;
		}
		.three_one ul{
			float: left;
			width: 1200px;
			height: 44px
			
		}
		.three_one ul li{
			float: left;
			width: 100px;
			height: 46px;
			text-align: center;
			line-height: 46px;
			border-top:1px solid #ccc;
		}
		.three_one ul li a{
			color: #000;
		}
		.three_one ul li a:hover{
			color: #3aa747;
		}
		.four{
			height: 620px;
		}
		.four_one{
			height: 620px;
			width: 1200px;
			margin:0 auto;
			margin-top: 60px;
			margin-bottom: 140px;

		}
		.four_two{
			width: 270px;
			height: 292px;
			border:1px solid #888888;
			position: relative;
			float: left;
			margin-left: 28px;
		}
		.four_two_one{
			width: 271px;
			height: 51px;
			background: #000;
			position: absolute;
			bottom: 0;
			opacity:0.75;
			color: #fff;
			text-align: center;
		}
		.four_two_two{
			width: 270px;
			height: 292px;
			background: #000;
			color: #fff;
			opacity:0.75;
			display: none;
			text-align: center;
			position: absolute;
			bottom: 0;
		}
		.four_two li:hover .four_two_two{
			display: block;
		}
		.five{
			height: 102px;
			background: #f5f5f5;
		}
		.five_one{
			width: 1200px;
			height: 102px;
			margin:0 auto;
			margin-top:140px;
		}
		.www{
			float: left;
			width: 295px;
			height: 50px;
			margin-top: 27px;
			border-right:1px solid #e1e1e1;
		}
		.www img{
			float: left;
			padding-left: 33px;
			padding-right: 23px;
		}
		.six{
			background-color: #323232;
			color: white;
			height: 100px;
			padding-top: 32px;
		}
		.guding{
			width: 70px;
			height: 555px;
			background-color: rgba(0,0,0,0.9);
			float: right;
			position: fixed;
			top:200px;
			right:0;
			padding: 0px 2px;
		}
		.gudinglan{
			width: 70px;
			height: 120px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="one_one">
		     <p>嘿！欢迎来到买猜商城！&nbsp;&nbsp;&nbsp;&nbsp;</p>
		     <a href="#">请登录&nbsp;&nbsp;&nbsp;&nbsp;</a>
		     <a href="#">免费注册&nbsp;&nbsp;&nbsp;&nbsp;</a>
		     <a href="#">我的订单&nbsp;&nbsp;&nbsp;&nbsp;<img src="tupian/sanjiao.png"></a>
		     <a href="#">我的买猜&nbsp;&nbsp;&nbsp;&nbsp;<img src="tupian/sanjiao.png"></a>
		     <a href="#">帮助中心</a>
		     <img src="tupian/wb.png">
		     <img src="tupian/wx.png">
	    </div>
	</div>
	<div class="two">
		<div class="two_one">
			<img src="tupian/logo.png" style="float: left;">
			<div class="two_two">
				<input type="text" name="search" value="请输入搜索内容" style="color: #929292;>
				<img src="tupian/search.png" style="padding-top: 4px;padding-left: 12px">
			</div>			
			<img src="tupian/cart.png" style="float: right;">
		</div>
		<div class="two_three">
			<a href="#" style="float: left;padding-top: 28px;">全部商品分类<img src="tupian/sanjiao.png"></a>
			<ul>
				<a href="#"><li style="margin-left: 0;">首页</li></a>
			    <a href="#"><li>名酒</li></a>
			    <a href="#"><li>茗茶</li></a>
			    <a href="#"><li>玉石</li></a>
			    <a href="#"><li>休闲食品</li></a>
			    <a href="#"><li>洗护用品</li></a>
			    <a href="#"><li>土特产</li></a>
			    <a href="#"><li>积分商城</li></a>
			    <a href="#"><li>抽奖游戏</li></a>
			</ul>
		</div>
	</div>
	<div class="beijing"></div>
	<div class="three">
		<div class="three_one">
			<div style="height: 61px">
			<a href="#" style="float:left;font-size: 18px;padding-top: 20px;color: #000;">首页</a>
			<p style="float: left;padding-top: 22px;">>玉石</p>
			<p style="float: right;padding-top: 32px;color:#666666">共200件相关商品</p>
		    </div>
			<ul >
				<li style="background-color: #e5e5e5;border-left: 1px solid #ccc;">玉石</li>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
				<li></li>
				<li></li>
				<li></li>
				<li style="width:97px; border-right: 1px solid #ccc;"></li>
			</ul>
			<ul>
				<li style="background-color: #e5e5e5;border-left: 1px solid #ccc;"><a href="#">其他</a></li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li style="width:97px; border-right: 1px solid #ccc;"></li>
			</ul>
			<ul>
				<li style="background-color: #e5e5e5;border-left: 1px solid #ccc;"><a href="#">地区</a></li>
				<li style="border-bottom: 1px solid #ccc;"><a href="#">安徽</a></li>
				<li style="border-bottom: 1px solid #ccc;"><a href="#">福建</a></li>
				<li style="border-bottom: 1px solid #ccc;"><a href="#">内蒙古</a></li>
				<li style="border-bottom: 1px solid #ccc;"><a href="#">宁夏</a></li>
				<li style="border-bottom: 1px solid #ccc;"><a href="#">黑龙江</a></li>
				<li style="border-bottom: 1px solid #ccc;"><a href="#">河北</a></li>
				<li style="width:97px;border-bottom: 1px solid #ccc;"></li>
				<li style="border-bottom: 1px solid #ccc;"></li>
				<li style="border-bottom: 1px solid #ccc;"></li>
				<li style="border-bottom: 1px solid #ccc;"></li>
				<li style="border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;"><a href="#">更多</a></li>
			</ul>
		</div>
	</div>
	<div class="four">
		<div class="four_one">
			<ul class="four_two" style="margin-left: 10px;margin-bottom: 32px;">
				<li>
					<img src="tupian/img1.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   399.00</p>
						<p>翡翠千手观音吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  399.00</p>
						<p style="padding-top: 20px;">翡翠千手观音吊坠</p>
					</div>
				</li>
			</ul>
						<ul class="four_two" style="margin-bottom: 32px;">
				<li>
					<img src="tupian/img2.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   1990.00</p>
						<p>翡翠龙凤吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  1990.00</p>
						<p style="padding-top: 20px;">翡翠龙凤吊坠</p>
					</div>
				</li>
			</ul>
						<ul class="four_two" style="margin-bottom: 32px;">
				<li>
					<img src="tupian/img3.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  199.00</p>
						<p style="padding-top: 20px;">翡翠花蕊吊坠</p>
					</div>
				</li>
			</ul>
						<ul class="four_two" style="margin-bottom: 32px;">
				<li>
					<img src="tupian/img4.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  199.00</p>
						<p style="padding-top: 20px;">翡翠如意吊坠</p>
					</div>
				</li>
			</ul>
						<ul class="four_two" style="margin-left: 10px;">
				<li>
					<img src="tupian/img5.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠婵吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  99.00</p>
						<p style="padding-top: 20px;">翡翠婵吊坠</p>
					</div>
				</li>
			</ul>
						<ul class="four_two">
				<li>
					<img src="tupian/img6.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   399.00</p>
						<p>翡翠观音（浅色）吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  399.00</p>
						<p style="padding-top: 20px;">翡翠观音（浅色）吊坠</p>
					</div>
				</li>
			</ul>
						<ul class="four_two">
				<li>
					<img src="tupian/img7.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   399.00</p>
						<p>翡翠平安扣（深色）吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  399.00</p>
						<p style="padding-top: 20px;">翡翠平安扣（深色）吊坠</p>
					</div>
				</li>
			</ul>
						<ul class="four_two">
				<li>
					<img src="tupian/img8.png" >
					<div class="four_two_one">
						<p>竞猜价：¥   399.00</p>
						<p>翡翠如意吊坠</p>
					</div>
					<div class="four_two_two">
                        <p style="padding-top:123px;">竞猜价：¥ &nbsp;  399.00</p>
						<p style="padding-top: 20px;">翡翠如意吊坠</p>
					</div>
				</li>
			</ul>

		</div>
	</div>
	<div class="five">
		<div class="five_one">
		<div class="www">
			<img src="tupian/f1.png">
			<p>资质认证</p>
			<p>服务商100%实名认证</p>
		</div>
		<div class="www">
			<img src="tupian/f2.png">
			<p>支付安全</p>
			<p>明码标价支付及信息安全</p>
		</div>
		<div class="www">
			<img src="tupian/f3.png">
			<p>保险赔付</p>
			<p>为您提供担保赔付</p>
		</div>
		<div class="www" style="border-right: 0;">
			<img src="tupian/f4.png">
			<p>售后无忧</p>
			<p>服务出问题经理全程跟进</p>
		</div>
	</div>
 </div>
<div class="six">
	<p style="text-align: center;">首页&nbsp;&nbsp;|&nbsp;&nbsp;工商代理&nbsp;&nbsp;|&nbsp;&nbsp;财务代记账&nbsp;&nbsp;|&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;|&nbsp;&nbsp;企业贷款&nbsp;&nbsp;|&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;|&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;|&nbsp;&nbsp;法律服务</p>		
		<p style="text-align: center;">©2017-2018 买猜商城有限公司 版权所有</p>

</div>
	<div class="guding">
		<div class="gudinglan"><br/><br/>
			<img src="tupian/cart1.png"><br/><br/><hr><br/><br/>
			<img src="tupian/qq.png"><br/><br/><hr><br/><br/>
			<img src="tupian/zuji.png"><br/><br/><hr><br/><br/>
			<img src="tupian/erweima.png"><br/><br/><hr><br/><br/>
			<img src="tupian/gotop.png"><br/>
		</div>
	</div>
</body>
</html>